#Require "$/PrintBase.rlx"
#Require "$/Memory.rlx"

; FormatString with unknown/unlimited length

define void UnlimitedFormatStringPrintCharacter(PrintOutputAdapterPrototype* this, i8 Character) {
	if (this->Index >= this->Length) {
		this->Length := this->Index * 2
		this->Buffer := ReAlloc(this->Buffer, this->Length)
	}
	
	this->Buffer[this->Index++] := Character
}

PrintOutputAdapterPrototype RawUnlimitedFormatStringPrinter {
	PrintCharacter: &UnlimitedFormatStringPrintCharacter
}
PrintOutputAdapterPrototype* UnlimitedFormatStringPrinter := &RawUnlimitedFormatStringPrinter

define i8* RawFormatString(i8* Format, void* Parameters) {
	UnlimitedFormatStringPrinter->Index := 0
	UnlimitedFormatStringPrinter->Length := 10
	UnlimitedFormatStringPrinter->Buffer := Alloc(UnlimitedFormatStringPrinter->Length)
	UnlimitedFormatStringPrinter->RawPrint(Format, Parameters)
	return UnlimitedFormatStringPrinter->Buffer
}
define i8* FormatString(i8* Format, ... Parameters) {
	return RawFormatString(Format, Parameters)
}