
declare void PrintStackDump(void*)
declare void* GetRBP()

define void TerminateAfterUnhandledException(i64 Code) {
	Print("Unhandled exception %l (%x)\n", Code, Code)
	PrintStackDump(GetRBP())
}

#Require "$/ExceptionBase.rlx"

define void PrintStackDump(void* RBP) {
	StackFrame* Last := RBP As StackFrame*
	i32 Index := 1
	
	while (Last) {
		if (Last->LastFrame & 1) {
			StackFrame* Temp := Last->LastFrame - 1
		
			Print("	^10Stack[%i]^F0 ^D0Try catch address^F0 = %x\n", Index, Last->ReturnAddress, Temp)
			Index += 1
			
			Last := Temp
		}
		else {
			i64* MaybeMagic := (Last - 0x8) As i64*
			i8** MaybeName := (Last - 0x10) As i8**
			
			if (Debug && *MaybeMagic = 0x12345678) {
				Print("	^10Stack[%i]^F0 ^B0Fn^F0 = %s\n", Index, *MaybeName)
			}
			else {
				Print("	^10Stack[%i]^F0 ^B0Fn callsite^F0 = %x\n", Index, Last->ReturnAddress, Last->LastFrame)
			}
			
			Index += 1
			
			Last := Last->LastFrame
		}
	}
}