DllImport i16* __GetCommandLineW() {Kernel32.dll, GetCommandLineW}
DllImport i16** __CommandLineToArgvW(i16*, i64*) {Shell32.dll, CommandLineToArgvW}

DllImport void __LocalFree(void*) {Kernel32.dll, LocalFree}
DllImport i64 __GetCurrentProcess() {Kernel32.dll, GetCurrentProcess}
DllImport void __TerminateProcess(i64, i32) {Kernel32.dll, TerminateProcess}

i16** __Saved__ArgV := 0

define void __RunTime__SetGlobals() {
	
}
define void __RunTime__CallMain() {
	__RunTime__SetGlobals()
	
	i64 __ArgC := 0
	i16** __ArgV := __CommandLineToArgvW(__GetCommandLineW(), &__ArgC)
	__Saved__ArgV := __ArgV
	
	i32 __ExitCode := (Main(__ArgC, __ArgV) as i32)
	
	__LocalFree(__ArgV As void*)
	
	__TerminateProcess(__GetCurrentProcess(), __ExitCode)
}

define void Exit(i32 __ExitCode) {
	__LocalFree(__Saved__ArgV As void*)
	
	__TerminateProcess(__GetCurrentProcess(), __ExitCode)
}