#Require "$/Memory.rlx"
#Require "$/File.rlx"

#Require "$/String.rlx"
#Require "$/Console.rlx"
#Require "$/SafeString.rlx"
#Require "$/HashMap.rlx"
#Require "$/Debug.rlx"
#Require "$/MemoryDebug.rlx"

#Require "$/AVLTree.rlx"

#Require "./src/compiler/IR2/PointerArray.rlx"

#Require "./src/compiler/Utility.rlx"
#Require "./src/compiler/Lexer.rlx"
#Require "./src/compiler/Parser.rlx"

#Require "./src/compiler/IR2/Structures.rlx"

struct TACBuilder {
	TACBlock* CurrentBlock
	
	PointerArray* Triples ; <TACTriple*>
	PointerArray* Blocks ; <TACBlock*>
	
	static TACBuilder* New() {
		self* this := Alloc(#self)
		
		this->Triples := PointerArray:New()
		this->Blocks := PointerArray:New()
		
		return this
	}

	define TACTriple* GetTemporary(TACAddress Value) {
		return Value.TemporaryTriple
	}

	define void UseAt(TACAddress Where, TACAddress Value) {
		if (Value->Is(TACAddressKind:Temporary)) {
			;Print("use %a at %a\n", Value, Where)

			TACTriple* Definer := Value.TemporaryTriple

			Definer~>Uses->Push(Where As void*)
		}
	}
	define void RemoveUseAt(TACAddress Where, TACAddress Value) {
		if (Value->Is(TACAddressKind:Temporary)) {
			TACTriple* Definer := this->GetTemporary(Value)

			Definer~>Uses->RemoveValue(Where As void*)
		}
	}
	
	define TACAddress Emit(TACBlock* Block, i32 Opcode, TACAddress Left, TACAddress Right) {
		if (Opcode = TAC_JUMP) {
			TACBlock* Destination := this->Blocks->At(Left.Integer As i32)

			Block->Fallthrough := Destination->Number

			Block~>Children->Add(Destination)
			Destination~>Parents->Add(Block)

			return TAC_ADDRESS_NULL
		}

		TACTriple* New := TACTriple:New(Opcode, Left, Right)

		if (Opcode = TAC_PHI) {
			Block~>Body->Insert(0, New)
			Block->PhiCount += 1
		}
		else {
			Block->Push(New)
		}

		New->BlockNumber := Block->Number
		New->Number := this->Triples->Count()

		this->Triples->Push(New)
		
		TACAddress Result := TACAddress:Temporary(New)
		
		if (Opcode = TAC_JUMP_TRUE || Opcode = TAC_JUMP_FALSE) {
			TACBlock* Destination := null

			if (Opcode = TAC_JUMP) {
				Destination := this->Blocks->At(Left.Integer As i32)
			}
			else {
				this->UseAt(Result, Left)

				Destination := this->Blocks->At(Right.Integer As i32)
			}

			Block~>Children->Add(Destination)
			Destination~>Parents->Add(Block)
		}
		else {
			if (Left != TAC_ADDRESS_NULL) {
				this->UseAt(Result, Left)
			}

			if (Right != TAC_ADDRESS_NULL) {
				this->UseAt(Result, Right)
			}
		}
		
		return Result
	}

	define TACAddress Emit(i32 Opcode, TACAddress Left, TACAddress Right) {
		return this->Emit(this->CurrentBlock, Opcode, Left, Right)
	}

	define TACAddress Emit(TACBlock* Block, i32 Opcode, TACAddress Operand) {
		return this->Emit(Block, Opcode, Operand, TAC_ADDRESS_NULL)
	}

	define TACAddress Emit(i32 Opcode, TACAddress Operand) {
		return this->Emit(Opcode, Operand, TAC_ADDRESS_NULL)
	}

	define void Remove(TACAddress TemporaryAddress) {
		this->GetTemporary(TemporaryAddress)->Remove()
	}
	
	define void EndBlock() {
		if (this->CurrentBlock) {
			this->CurrentBlock := null
		}
	}
	
	define i32 StartBlock(i32 Index) {
		this->EndBlock()
		
		this->CurrentBlock := this->Blocks->Get(Index)
		
		return Index
	}
	
	define i32 ReserveLabel() {
		i32 Result := this->Blocks->Count()

		TACBlock* New := Alloc(#TACBlock)
		
		New->Initialize(this->Blocks->Count())
		this->Blocks->Push(New)
		
		return Result
	}
	
	define i32 SetLabel() {
		return this->StartBlock(this->ReserveLabel())
	}
	define i32 SetLabel(i32 Number) {
		return this->StartBlock(Number)
	}
	
	define void Print() {
		for (i32 BlockIndex := 0, BlockIndex < this->Blocks->Count(), BlockIndex++) {
			TACBlock* Block := this->Blocks->At(BlockIndex)

			Block->Print()
		}
	}
	define void PrintGraphViz(i8* Name, i8* Description) {
		Print("subgraph cluster_%i {\n", FNV1A(Name) & 0x7FFF_FFFF)
		Print("\tstyle=filled;\n")
		Print("\tcolor=lightgrey;\n")
		Print("\tlabel=\"%s:\n%s\";\n", Name, Description)

		for (i32 BlockIndex := 0, BlockIndex < this->Blocks->Count(), BlockIndex++) {
			TACBlock* Block := this->Blocks->At(BlockIndex)
			
			Block->PrintGraphViz(Name)
		}

		Print("}\n")
	}

	define TACTriple* FindInstruction(i32 Number) {
		i32 Count := this->Triples->Count()

		for (i32 Index := 0, Index < Count, Index++) {
			TACTriple* Next := this->Triples->At(Index)

			if (Next->Number = Number) {
				return Next
			}
		}

		return null
	}

	#Require "./src/compiler/IR2/SSA.rlx"
	#Require "./src/compiler/IR2/FlowOptimizations.rlx"

	#Require "./src/compiler/IR2/RegisterConstraints.rlx"
	#Require "./src/compiler/IR2/InstructionSelection.rlx"

	#Require "./src/compiler/IR2/RegisterAllocation.rlx"
}

bits LoopLables As i64 {
	[0:31] BreakLabel
	[32:63] ContinueLabel
}

#Require "./src/compiler/IR2/TACFromAST.rlx"

#Require "./src/compiler/IR2/X64InstructionSelector.rlx"

define void Main(i64 ArgC, i8** ArgV) {
	GetArgs(&ArgC, &ArgV)
	
	if (ArgC != 2) {
		Print("No input file\n")
		Exit(1)
	}
	
	BuildConfig* Config := Alloc(#BuildConfig)
	
	Config->DumpInfo := 0
	Config->LineEnding := LINE_ENDING_DEFAULT
	Config->OutputFormat := OUTPUT_ELF
	
	i8* InputFilePath := ArgV[1]
	
	i32 SourceLength := 0
	i8* Source := OpenAndRead(InputFilePath, &SourceLength)
	
	LexerState* Lexer := LexerState:New(Config, Source, SourceLength, AToS(InputFilePath))
	Config->Lexer := Lexer
	
	ParserState* Parser := ParserState:New(Config, Lexer)
	
	TACFromAST* TFA := TACFromAST:New()
	
	Parser->ParseProgram()
	
	TFA->CompileFunctionHashMap(Parser~>Functions)

	;TFA->Builder->Print()
	
	;/*
	Print("digraph CFG {\n")
	TFA->Builder->PrintGraphViz("original", "Unoptimized SSA")
	;TFA->Builder->RemoveExtraJumps()
	;TFA->Builder->PrintGraphViz("opt1", "SSA with jumps cleaned")
	TFA->Builder->GenerateMoves()
	TFA->Builder->PrintGraphViz("mov", "Moves added")

	TFA->Builder->SelectInstruction := &X64SelectInstruction
	TFA->Builder->SelectInstructions()

	TFA->Builder->PrintGraphViz("reg0", "Registers tied")
	TFA->Builder->RenumberInstructions()
	;TFA->Builder->PrintGraphViz("ren", "Instructions renumbered")
	TFA->Builder->BuildIntervals()
	TFA->Builder->LinearScan()
	;TFA->Builder->PrintGraphViz("reg1", "Registers allocated")
	TFA->Builder->LinearScanCleanup()
	TFA->Builder->PrintGraphViz("reg2", "Register allocation helpers cleanup")
	Print("}\n")

	TFA->Builder->PrintLiveIntervals()

	X64Generator* Gen := X64GenerateCode(TFA->Builder->Blocks->At(0))

	for (i32 Index := 0, Index < Gen->CodeBufferIndex, Index++) {
		Print("%B ", Gen->CodeBufferBytes[Index])
	}

	Print("\n")

	;*/
}
