#Require "$/allocators/SwimmingPool.rlx"

SwimmingPoolAllocator _Allocator
SwimmingPoolAllocator* Allocator := &_Allocator

define void* Alloc(i64 Size) {
    return Allocator->Allocate(Size As i32)
}

define void Free(void* Memory) {
    Allocator->Free(Memory)
}

define void* ReAlloc(void* Memory, i64 NewSize) {
    i32 OldSize := Allocator->AllocationSize(Memory)
    
    if (OldSize >= NewSize) {
        return Memory
    }
    
    void* New := Alloc(NewSize)
    
    FastMoveMemory(New, Memory, OldSize)
    
    Free(Memory)
    
    return New
}
