Import Console
Import String

DllImport i8 MessageBeep(void) {User32.dll, MessageBeep}

i8 t := MessageBeep(0)

define i64 Main(i64 ArgC, i16** ArgV) {	
	Console:TextColor(Console:Red)
	Console:IWriteLine(ArgC)
	
	Console:TextColor(Console:Bright | Console:Red | Console:Blue)
	
	
	for (i64 Index := 0, Index < ArgC, Index++) {
		Console:WriteLine(ArgV[Index])
	}
	
	Console:TextColor(Console:Blue)
	Console:AWrite("Enter some text!")
	
	i16* Input := Console:ReadLine()
	
	i8 InputIsInt := 0
	i64 AsInt := String:WToI(Input, &InputIsInt)
	
	if !(InputIsInt) {
		Console:AWriteLine("You should have entered a number")
	}
	else {
		Console:IWriteLine(AsInt + 1)
	}
	
	if (String:WAEquals(Input, "abc")) {
		Console:TextColor(Console:Blue)
	}
	else {
		Console:TextColor(Console:Red)
	}
	
	Console:AWrite("You entered: ")
	
	Console:Write(Input)
	Memory:Free(Input As void*)
	
	Console:ResetColors()
}