i32 ELF_SECTION_TYPE_DATA         := 0x01
i32 ELF_SECTION_TYPE_SYMBOL_TABLE := 0x02
i32 ELF_SECTION_TYPE_STRING_TABLE := 0x03
i32 ELF_SECTION_TYPE_RELOCATIONS_ADDEND  := 0x04
i32 ELF_SECTION_TYPE_HASH_TABLE   := 0x05
i32 ELF_SECTION_TYPE_DYNAMIC      := 0x06
i32 ELF_SECTION_TYPE_NOTE         := 0x07
i32 ELF_SECTION_TYPE_NODATA       := 0x08
i32 ELF_SECTION_TYPE_RELOCATIONS  := 0x09
i32 ELF_SECTION_TYPE_DYNAMIC_SYMBOL_TABLE := 0x0B
i32 ELF_SECTION_TYPE_INIT_ARRAY   := 0x0E
i32 ELF_SECTION_TYPE_FINI_ARRAY   := 0x0F
i32 ELF_SECTION_TYPE_PREINIT_ARRAY := 0x10

i32 ELF_SECTION_TYPE_X86_X64_UNWIND := 0x70000001

i64 ELF_SECTION_FLAGS_WRITE    := 0x01
i64 ELF_SECTION_FLAGS_ALLOCATE := 0x02
i64 ELF_SECTION_FLAGS_EXECUTE  := 0x04
i64 ELF_SECTION_FLAGS_STRINGS  := 0x20

i8 ELF_SYMBOL_BINDING_LOCAL := 0x00
i8 ELF_STB_GLOBAL  := 0x10
i8 ELF_SYMBOL_BINDING_GLOBAL := 0x10
i8 ELF_STB_WEAK    := 0x20
i8 ELF_SYMBOL_BINDING_WEAK := 0x20

i8 ELF_STT_NONE    := 0x00
i8 ELF_STT_OBJECT  := 0x01
i8 ELF_SYMBOL_TYPE_OBJECT := 0x01
i8 ELF_STT_FUNC    := 0x02
i8 ELF_SYMBOL_TYPE_FUNCTION := 0x02
i8 ELF_STT_SECTION := 0x03
i8 ELF_SYMBOL_TYPE_SECTION := 0x03
i8 ELF_STT_FILE    := 0x04
i8 ELF_SYMBOL_TYPE_FILE := 0x04
i8 ELF_STT_COMMON  := 0x05
i8 ELF_STT_TLS     := 0x06

i8 ELF_STV_DEFAULT   := 0
i8 ELF_STV_INTERNAL  := 1
i8 ELF_STV_HIDDEN    := 3
i8 ELF_STV_PROTECTED := 4

i16 ELF_SHN_UNDEF := 0
i16 ELF_SHN_ABS := 0xFFF1 As i16
i16 ELF_SHN_COMMON := 0xFFF2 As i16
i16 ELF_SHN_UNKNOWN := 0x7FFF As i16

i64 ELF_RELOCATION_TYPE_X64_NONE := 0
i64 ELF_RELOCATION_TYPE_X64_DIRECT_64 := 1
i64 ELF_RELOCATION_TYPE_X64_RIP_RELATIVE_32 := 2
i64 ELF_RELOCATION_TYPE_X64_GOT_32 := 3
i64 ELF_RELOCATION_TYPE_X64_PLT_32 := 4
i64 ELF_RELOCATION_TYPE_X64_COPY := 5
i64 ELF_RELOCATION_TYPE_X64_GOT_ADDRESS := 6
i64 ELF_RELOCATION_TYPE_X64_PLT_ADDRESS := 7
i64 ELF_RELOCATION_TYPE_X64_BASE_RELATIVE := 8
i64 ELF_RELOCATION_TYPE_X64_GOT_RELATIVE := 9
i64 ELF_RELOCATION_TYPE_X64_DIRECT_32_ZX := 10
i64 ELF_RELOCATION_TYPE_X64_DIRECT_32_SX := 11
i64 ELF_RELOCATION_TYPE_X64_RIP_RELATIVE_64 := 24

struct ELFDirectRelocation {
	i64 Offset
	i64 Info
}

define i32 ELFRelocationType(i64 Info) {
	return (Info & 0x7FFF_FFFF) As i32
}

define i32 ELFRelocationSymbol(i64 Info) {
	return ((Info >> 32) & 0x7FFF_FFFF) As i32
}

#Require "$/Console.rlx"
#Require "./src/elf/ObjectFile.rlx"
#Require "./src/elf/ELFObjectLoader.rlx"
#Require "./src/elf/ELFEmitter.rlx"
#Require "./src/elf/ELFObjectWriter.rlx"
#Require "./src/elf/MergeLinker.rlx"
#Require "./src/elf/RelocationResolver.rlx"


