
/*
 * "Merge" linker takes many object files, and merges them into one.
 * This means a lot of symbol resolution, and some partial linking, but not
 *  full address assignment or program headers or anything.
 *
 * Takes sections one at a time, and gradually builds up a master "result"
 *  object file which is the sum of the inputs.
 *
 * Step 1: Collect input (and fixup symbols)
 *  Consists of taking the sum of all sections in all input files, and
 *   merging them together by name.
 *  Section data is merged here, and symbols are cloned and adjusted to
 *   match the new data layout.
 * Step 2: Resolve relocations
 *  Is the actual symbol resolution, where each relocation is processed to
 *   determine the actual symbol to be referenced.
 *  Note: This is going to suck, since private/internal/local symbols exist.
 * Step 3: Profit???
 *  I think those are the only real steps
 */


struct MergeLinker {
    ObjectFile* Result

    static self* New() {
        self* this := Alloc(#self)

        this->Objects := PointerArray:New()

        return this
    }

    define ObjectSection* FindOrAddResultSection(ObjectSection* Original) {
        ObjectSection* Section := this->Result->GetSection(Original->Name)

        if !(Section) {
            Section := ObjectSection:New(Original->Type, Original->Name)

            this->Result->AddSection(Section)
        }

        return Section
    }

    define void AddRelocation(ObjectRelocation* Relocation) {
        ; Resolves the symbol that the relocation should target.
        ; Considers binding/visibility rules
        ; Considers type mismatches

        ObjectSection* Section := this->FindOrAddResultSection(Relocation->Container)

        ObjectSymbol* Symbol := Relocation->Target

        ObjectRelocation* Result := ObjectRelocation:New(Section, Relocation->Type, Relocation->Offset, null, Relocation->Addend)

        if (Symbol->Binding = SYMBOL_BINDING_LOCAL) {
            Result->Target := this->SymbolMap->GetPointer(Symbol)
        }
        else if (Symbol->Binding = SYMBOL_BINDING_WEAK) {
            ObjectSymbol* Global := this->Result->GlobalSymbols->Find(Symbol->Name)

            if (Global && Symbol->Visibility != SYMBOL_VISIBILITY_PROTECTED) {
                Result->Target := Global
            }
            else {
                Result->Target := this->SymbolMap->GetPointer(Symbol)
            }
        }
        else if (Symbol->Binding = SYMBOL_BINDING_GLOBAL) {
            if (Symbol->IsUndefined()) {
                ObjectSymbol* Global := this->Result->GlobalSymbols->Find(Symbol->Name)

                if (Global) {
                    Result->Target := Global
                }
                else {
                    ObjectSymbol* Weak := this->Result->WeakSymbols->Find(Symbol->Name)

                    if (Weak) {
                        Result->Target := Weak
                    }
                    else {
                        Print("uhhh wheres %s\n", Symbol->Name)
                    }
                }
            }

            Result->Target := this->SymbolMap->GetPointer(Symbol)
        }


    }

    define void AddSymbol(ObjectSymbol* Symbol) {
        
    }

    define void AddSection(ObjectSection* Section) {
        ObjectSection* Result := this->FindOrAddResultSection(Section)

        i32 Offset := Result->Size
        
        Result->Size += Section->Size
        Result->Data := ReAlloc(Result->Data, Result->Size)

        MoveMemory(Result->Data + Offset, Section->Data, Section->Size)

        i32 SymbolCount := Section->Symbols->Count()

        for (i32 Index := 0, Index < SymbolCount, Index++) {
            ObjectSymbol* Existing := Section->Symbols->At(Index)


        }


    }

    define void AddObject(ObjectFile* Object) {
        this->Objects->Push(Object)

        i32 SectionCount := Object->Sections->Count()

        for (i32 Index := 0, Index < SectionCount, Index++) {
            ObjectSection* Section := Object->Sections->At(Index)

            ObjectSection* ResultSection := this->FindOrAddResultSection(Section)


        }
    }
}