struct PageAllocation {
	i64 Checksum
	i32 Pages
	
	PageAllocation* Last
	PageAllocation* Next
	
	static PageAllocation* New(i32 Pages) {
		PageAllocation* this := MapMemory(null, (Pages + 1) * PAGE_SIZE, MMAP_PROTECTION_READ | MMAP_PROTECTION_WRITE, MMAP_FLAG_NO_RESERVE | MMAP_FLAG_SHARED | MMAP_FLAG_ANONYMOUS)
		
		this->Pages := Pages
		
		return this
	}

	static self* Find(void* Where) {
		return Where - PAGE_SIZE
	}
	
	define void* Body() {
		return this + PAGE_SIZE
	}
	
	define i32 Size() {
		return this->Pages * PAGE_SIZE
	}
	
	define void Free() {
		if (this->Next) {
			this->Next->Last := this->Last
		}
		
		if (this->Last) {
			this->Last->Next := this->Next
		}
		
		UnMapMemory(this, (this->Pages + 1) * PAGE_SIZE)
	}
	
	define void GetUsage(AllocatorUsage* Out) {
		i32 ReservedBytes := this->Pages * PAGE_SIZE
		
		Out->MetaBytes += PAGE_SIZE
		Out->FreeBytes += 0
		Out->ReservedBytes += ReservedBytes
		Out->AllocatedBytes += ReservedBytes
	}
}